org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
# Mod Properties
mod_version=1.1.0
maven_group=com.chyzman
archives_base_name=dontDoThat
# Dependencies
fabric_version=0.102.0+1.21
